\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Nota da organizadora, \emph {por Fabiana Gampel Grinberg}}{7}
\contentsline {chapter}{Introdução ao \emph {cabalat shabat}, \emph {por Gabriel Neistein}}{9}
\contentsline {part}{Cabalat shabat}{11}
\contentsline {chapter}{Bênção das velas}{12}
\contentsline {chapter}{Iedid Nefesh}{14}
\contentsline {chapter}{Lechá Dodi}{16}
\contentsline {chapter}{Shalom Aleichem}{18}
\contentsline {chapter}{Kidush}{20}
\contentsline {chapter}{Benção da chalá}{22}
\contentsfinish 
