\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Nota da organizadora, \emph {por Fabiana Gampel Grinberg}}{6}
\contentsline {chapter}{Introdução ao \emph {cabalat shabat}, \emph {por Gabriel Neistein}}{7}
\contentsline {part}{Cabalat shabat}{11}
\contentsline {chapter}{Bênção das velas}{12}
\contentsline {chapter}{Iedid Nefesh}{14}
\contentsline {chapter}{Lechá Dodi}{18}
\contentsline {chapter}{Shalom Aleichem}{22}
\contentsline {chapter}{Kidush}{24}
\contentsline {chapter}{Benção da chalá}{28}
\contentsfinish 
