\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Nota da organizadora, \emph {por Fabiana Gampel Grinberg}}{7}
\contentsline {chapter}{Introdução ao \emph {cabalat shabat}, \emph {por Gabriel Neistein}}{9}
\contentsline {part}{Cabalat shabat}{13}
\contentsline {chapter}{Bênção das velas}{14}
\contentsline {chapter}{Iedid Nefesh}{16}
\contentsline {chapter}{Lechá Dodi}{20}
\contentsline {chapter}{Shalom Aleichem}{24}
\contentsline {chapter}{Kidush}{26}
\contentsline {chapter}{Benção da chalá}{28}
\contentsfinish 
